<form action="https://secure.cashflows.com/gateway/standard" method="post">
<input type="hidden" name="store_id" value="5944663">
<input type="hidden" name="cart_id" value="testid">
<input type="hidden" name="amount" value="15">
<input type="hidden" name="currency" value="USD">
<input type="hidden" name="description" value="testing products">
<input type="hidden" name="test" value="1">
<input type="hidden" name="check" value="ed89e1e5303e80c1d5aa9daa814bbc7058372936fb410a6cbad81b5c26b3438c">
<input type="hidden" name="name" value="rajesh" /> 
<input type="hidden" name="address" value="55 East 52nd Street 21st Floor"/> 
<input type="hidden" name="postcode" value="10022" /> 
<input type="hidden" name="country" value="US" /> 
<input type="hidden" name="tel" value="212 446 7000" /> 
<input type="hidden" name="email" value="rajeshkumar.maurya@gmail.com" />
<input type="submit" value="Buy now">
</form>